{
  "name": "teach-me",
  "version": "0.1.0",
  "description": "Interactive learning coach skill.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacveg/teach-me.git"
  },
  "bugs": {
    "url": "https://github.com/isaacveg/teach-me/issues"
  },
  "homepage": "https://github.com/isaacveg/teach-me#readme",
  "keywords": [
    "agent-skill",
    "agent-skills",
    "agentskills",
    "skill",
    "ai-agent",
    "coding-agent",
    "learning",
    "education",
    "coach"
  ],
  "files": [
    "SKILL.md",
    "AGENTS.md",
    "references/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "agentSkills": {
    "skills": [
      {
        "name": "teach-me",
        "path": "SKILL.md",
        "baseDir": "."
      }
    ]
  }
}
